<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Administration">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01_Virtualisierung.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01_Virtualisierung.sql</FullPath>
        </FileNode>
        <FileNode Name="02_Setup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02_Setup.sql</FullPath>
        </FileNode>
        <FileNode Name="03_Serversettings.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03_Serversettings.sql</FullPath>
        </FileNode>
        <FileNode Name="04_DBSettings.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04_DBSettings.sql</FullPath>
        </FileNode>
        <FileNode Name="05__Security.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05__Security.sql</FullPath>
        </FileNode>
        <FileNode Name="05_SystemDBs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05_SystemDBs.sql</FullPath>
        </FileNode>
        <FileNode Name="06_DB_Objekte.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06_DB_Objekte.sql</FullPath>
        </FileNode>
        <FileNode Name="07_Agent.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>07_Agent.sql</FullPath>
        </FileNode>
        <FileNode Name="08_Dababasemail.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>08_Dababasemail.sql</FullPath>
        </FileNode>
        <FileNode Name="09_Operatoren.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>09_Operatoren.sql</FullPath>
        </FileNode>
        <FileNode Name="10_Warnungen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>10_Warnungen.sql</FullPath>
        </FileNode>
        <FileNode Name="11_Backup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>11_Backup.sql</FullPath>
        </FileNode>
        <FileNode Name="11_Snapshot.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>11_Snapshot.sql</FullPath>
        </FileNode>
        <FileNode Name="12_Restore.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>12_Restore.sql</FullPath>
        </FileNode>
        <FileNode Name="12b_Besitzverkettung.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>12b_Besitzverkettung.sql</FullPath>
        </FileNode>
        <FileNode Name="14_Proxykonto.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>14_Proxykonto.sql</FullPath>
        </FileNode>
        <FileNode Name="16_Anwendungsrolle.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>16_Anwendungsrolle.sql</FullPath>
        </FileNode>
        <FileNode Name="16_Monitoring.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>16_Monitoring.sql</FullPath>
        </FileNode>
        <FileNode Name="20_Audit.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>20_Audit.sql</FullPath>
        </FileNode>
        <FileNode Name="Ola Hallengren.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Ola Hallengren.sql</FullPath>
        </FileNode>
        <FileNode Name="Recap_tag1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Recap_tag1.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_instnwnd.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_instnwnd.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_RecoveryModel.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_RecoveryModel.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_sp_help_revlogin.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_sp_help_revlogin.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_SQL Server 2022 Diagnostic Information Queries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_SQL Server 2022 Diagnostic Information Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_Wartung.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_Wartung.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items>
        <FileNode Name="SQLPOL.zip">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLPOL.zip</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>